name: bundle update available

on:
  schedule:
    - cron:  '0 */8 * * 1-5'

jobs:
  update-bundles:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: check for updates
        run: |
          git branch -D update-bundles || true
          git checkout -b update-bundles
          ./update_bundle.py releases/latest/mysql-k8s-bundle.yaml
          git add releases/latest/mysql-k8s-bundle.yaml
          git config author.name "GitHub <noreply@github.com>"
          git config author.email "${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>"
          git commit -m "Update bundles"
      - name: create pull request
        run: gh pr create \
          --title 'Update Bundles' \
          --body 'Update bundles with new revisions from Charmhub.' \
          --base main
          --assignee team-reviewers, shayancanonical, paulomach \
          --reviewer team-reviewers, shayancanonical, paulomach \
          --label 'automated pr'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}